doctype html
html
  head
    meta charset="utf-8"
    title
      | Hotot
    /! build:css /styles/main.css
    link rel="stylesheet" href="/styles/main.css"
    /! endbuild
  body
    h1
      | 'Allo
    /! build:js /scripts/index.js
    script src="/scripts/index.js"
    /! endbuild
