doctype html
html ng-app="HototApp"
  head
    meta charset="utf-8"
    title
      | Hotot
    /! build:css /styles/main.css
    link rel="stylesheet" href="/styles/main.css"
    /! endbuild
  body ng-controller="HototCtrl as hotot"
    h1
      | {{ hotot.alloText }}
    /! build:js /scripts/vender.js
    script src="/bower_components/angular/angular.js"
    /! endbuild
    /! build:js /scripts/index.js
    script src="/scripts/index.js"
    /! endbuild
